<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
    <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="Logotipo">  
    </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
   </nav>
   <main class="contenedor">
    <h1>Nuestros productos</h1>
    <div class="grid">
    <!-- Producto -->
        <a class="producto" href="#">
        <img class="producto__imagen"src="img/1.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">VueJS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/2.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">AngularJS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="producto.html">
        <img class="producto__imagen"src="img/3.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">ReactJS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/4.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">Redux</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/5.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">VueJS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>
    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/6.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">SASS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>
    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/7.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">HTML5</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/8.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">Github</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/9.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">BulmaCSS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/10.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">TypeScript</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/11.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">Drupal</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    
    <!-- Producto -->
    <a class="producto" href="producto.html">
        <img class="producto__imagen"src="img/12.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">JavaScript</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/13.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">GraphQL</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>
    
    
    <!-- Producto -->
    <a class="producto" href="#">
        <img class="producto__imagen"src="img/14.jpg" alt="imagen camisa">
        <div>
            <p class="producto__nombre">VueJS</p>
            <p class="producto__informacion"></p>
            <p class="producto__precio">$25</p>
        </div>
    </a>

    <div class="grafico grafico--camisas"></div>
    <div class="grafico grafico--node"></div>
   </main>
   <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los derechos Reservados. 2022.</p>
   </footer>
</body>
</html>