<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wxidth=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
    <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="Logotipo">  
    </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        <a class="navegacion__enlace" href="index.html">Tienda</a>
   </nav>
   <main>
    <h1>Sobre nosotros</h1>
    <div class="nosotros">
        <div class="nosotros__texto">
        <p>
            Lorem ipsum dolor sit amet. Quo consequatur laudantium cum tenetur quaerat ea unde tenetur aut impedit
            nihil non magnam quaerat est voluptas illum. Est tempora dolore est nulla labore vel nostrum corrupti
            quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque
            ut consequuntur magni non accusamus omnis et minus molestias.
        </p>
        <p>
             Sit nihil porro in blanditiis tempore qui amet maiores qui fugit sunt sed rerum architecto qui
              deserunt aperiam! Qui provident aliquid est omnis perferendis qui quis minima et nulla incidunt 
        </p>

        </div>
        <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Nosotros" >
     </div>
   </main>
   <section class="contenedor comprar">
    <h2 class="comprar__titulo">Porqué comprar con nosotros?</h2>

    <div class="bloques">
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_1.png" alt="El mejor precio">
    
            <h3 class="bloque__titulo">El mejor precio</h3>
            <p>  quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque </p>
        </div> <!--.bloque-->

        
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_2.png" alt="Para devs">
    
            <h3 class="bloque__titulo">El mejor precio</h3>
            <p>  quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque </p>
        </div> <!--.bloque-->

        
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_3.png" alt="Envio gratis">
    
            <h3 class="bloque__titulo">El mejor precio</h3>
            <p>  quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque </p>
        </div> <!--.bloque-->

        
        <div class="bloque">
            <img class="bloque__imagen" src="img/icono_4.png" alt="La mejor calidad">
    
            <h3 class="bloque__titulo">El mejor precio</h3>
            <p>  quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque </p>
        </div> <!--.bloque-->
    </div>
   </section>
   <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los derechos Reservados. 2022.</p>
   </footer>
</body>
</html>