<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wxidth=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_producto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">  
        </a>
        </header>
    
        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="index.html">Tienda</a>
       </nav>
    <main class="contenedor"> 
    <h1>React js</h1>
    <div class="camisa">
        <img class="camisa__imagen" src="img/3.jpg" alt="imagen del producto">
        <div class="camisa__informacion">
            <p>Lorem ipsum dolor sit amet. Quo consequatur laudantium cum tenetur quaerat ea unde tenetur aut impedit
            nihil non magnam quaerat est voluptas illum. Est tempora dolore est nulla labore vel nostrum corrupti
            quo accusamus voluptatem. Id deleniti neque quo omnis tempore cum eveniet optio in minima doloremque
            ut consequuntur magni non accusamus omnis et minus molestias.
            </p>
            <form class="formulario">
                <select class="formulario__campo">
                    <option disabled selected> --Seleccionar Talla-- </option>
                    <option>Chica</option>
                    <option>Mediana</option>
                    <option>Grande</option>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </select>
                <indp 
            </form>
        </div>
    </div>
    
   <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los derechos Reservados. 2022.</p>
   </footer>
</main>
</body>
</html>